{
  "name": "glyphcode-website",
  "version": "1.0.0",
  "description": "Herramientas IA y software por GlyphCode",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "marked": "^15.0.12",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
